<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DM_MetaDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="ATMTN_COPY_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Old_Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="New_Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Created_By" Type="nvarchar" Mode="In" />
    <Parameter Name="New_Template_ID" Type="bigint" Mode="InOut" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ATMTN_GET_TBL_EXPORT_STATUS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Request_User" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ATMTN_INSERT_RUN_AUDIT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Modified_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Run_ID_OUTPUT" Type="bigint" Mode="InOut" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ATMTN_REQUEST_TBL_EXPORT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Folder_Name" Type="varchar" Mode="In" />
    <Parameter Name="File_Format" Type="varchar" Mode="In" />
    <Parameter Name="Request_User" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_AUTHENTICATE_USER_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_CHANGE_PASSWORD_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Old_Password" Type="nvarchar" Mode="In" />
    <Parameter Name="New_Password" Type="varchar" Mode="In" />
    <Parameter Name="User_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Email_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Action" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_CHECK_COLUMN_DATA_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Column_name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="ColumnType" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_CHECK_KEY_COLS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_ALL_USER_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_CLIENT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_COL_DATA_TYPES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_DATA_MASK_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Column_Type" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_ENTITY_COLS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Entity_ID" Type="bigint" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_ENTITY_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_KEY_COLUMNS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_METADATA_BUSNAME_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Column_Name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_OFFLINE_JOB_STATS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_PROJECT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_ROLE_MENU_ITEMS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_ROLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_SCHEDULED_JOBS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Trans_Type" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_TABLE_COL_COUNT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Column_Count" Type="bigint" Mode="InOut" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_TOOL_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_USR_RLE_MNU_BY_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Menu_Type" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GET_WORK_FLOW_SEQ_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_GUESS_DATA_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Column_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INS_WORK_FLOW_SEQ_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INSERT_CLIENT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Client_Name" Type="varchar" Mode="In" />
    <Parameter Name="Created_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INSERT_KEY_COLUMN_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Key_Column1" Type="varchar" Mode="In" />
    <Parameter Name="Key_Column2" Type="varchar" Mode="In" />
    <Parameter Name="Key_Column3" Type="varchar" Mode="In" />
    <Parameter Name="Key_Column4" Type="varchar" Mode="In" />
    <Parameter Name="Key_Column5" Type="varchar" Mode="In" />
    <Parameter Name="Created_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INSERT_PROJECT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_Description" Type="varchar" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INSERT_ROLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_Name" Type="varchar" Mode="In" />
    <Parameter Name="Role_Description" Type="varchar" Mode="In" />
    <Parameter Name="Active_Flag" Type="varchar" Mode="In" />
    <Parameter Name="Sys_Admin" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INSERT_USER_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Email_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Role_Name" Type="varchar" Mode="In" />
    <Parameter Name="Last_Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_INST_OFLINE_BATCH_JOBS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Template_Path" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Column_Name" Type="varchar" Mode="In" />
    <Parameter Name="Schedule_Date" Type="datetime" Mode="In" />
    <Parameter Name="Run_Status" Type="char" Mode="In" />
    <Parameter Name="Job_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Procedure_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Parameter_LISt" Type="nvarchar" Mode="In" />
    <Parameter Name="Created_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_UPDATE_ENTITY_ATTRS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_UPDATE_PROJECT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Active_Flag" Type="bigint" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_UPDATE_ROLE_MENU_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Menu_item_list" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_UPDATE_TOOL_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Active_Flag" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="CMN_UPDATE_USER_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="USER_ID" Type="bigint" Mode="In" />
    <Parameter Name="Email_ID" Type="varchar" Mode="In" />
    <Parameter Name="User_Name" Type="varchar" Mode="In" />
    <Parameter Name="Active_Flag" Type="bigint" Mode="In" />
    <Parameter Name="Role_Name" Type="varchar" Mode="In" />
    <Parameter Name="Last_Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_GET_CONFIG_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Target" Type="nvarchar" Mode="In" />
    <Parameter Name="DB_Type" Type="varchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_GET_META_DATA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Column_Name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_GET_TABLE_COLUMN_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Database_IP" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Target" Type="nvarchar" Mode="In" />
    <Parameter Name="Database_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_GET_TABLE_DATA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Column_name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IS_Distinct" Type="tinyint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_GET_TABLE_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_INSERT_CONFIG_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Source_Target" Type="nvarchar" Mode="In" />
    <Parameter Name="DB_TYPE" Type="nvarchar" Mode="In" />
    <Parameter Name="SERVER_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="SERVER_IP_ADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="SERVER_PORT" Type="nvarchar" Mode="In" />
    <Parameter Name="DATABASE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="DATABASE_PASSWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="SCHEMA_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="SCHEMA_PASSWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="ACTIVE_FLAG" Type="bigint" Mode="In" />
    <Parameter Name="OS_Username" Type="nvarchar" Mode="In" />
    <Parameter Name="OS_PASSWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="Last_Modified_Date" Type="datetime" Mode="In" />
    <Parameter Name="Last_Modified_By" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_INSERT_METADATA_INFO_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_name_list" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Last_Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="GenerateMap" Type="varchar" Mode="InOut" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="COMMON_UPDATE_BATCH_ID_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Batch_ID" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="DASM_CHECK_DUPLICATE_RUN_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_FX_GET_CRITERIAMASTER_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="Teamplate_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_AUDITREPORT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_CRI_OBJ_COUNT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_CRITERIA_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Object_Type" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Columname" Type="varchar" Mode="In" />
    <Parameter Name="Slicingvalue" Type="varchar" Mode="In" />
    <Parameter Name="Expression" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_DELETELIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Teamplate_ID" Type="bigint" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="PageNo" Type="int" Mode="In" />
    <Parameter Name="RecordsPerPage" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_MASKING_TEMPLATE_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_MASKING_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_OBJECTNAME_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_SLICING_COL_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Constraint_Type" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_SLICING_RUNID_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_TARGETSERVER_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_GET_TRANSFERRESULT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_INS_MASKING_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID_out" Type="bigint" Mode="InOut" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_INSERT_AUDIT_LOG_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Task" Type="varchar" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_INSERT_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_UP_PURGE_DATA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DASM_UP_TRANSFERPROCESS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DIMA_DELETE_MAPPING_MS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DIMA_UPDATE_TABLE_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DIMPLS_GET_SLICING_COL_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Constraint_Type" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_DATA_COMPARE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Run_User" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_GET_DATARECON_REPORT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Column_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DRD_GET_DISTINCT_TEMPLATES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DRD_GET_SOURCE_TARGET_TABLE_COLUMNS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Target_Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Config_ID" Type="varchar" Mode="In" />
    <Parameter Name="Target_Config_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_GET_SOURCE_TARGET_TABLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_GET_SOURCE_TARGET_TABLE_TRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Target_Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Column" Type="varchar" Mode="In" />
    <Parameter Name="Target_Column" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_GET_TEMPLATE_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_INS_AUTOMATON_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Atmtn_Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Updated_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="DRD_INSERT_AUTOMATON_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Atmtn_Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Role_ID" Type="int" Mode="In" />
    <Parameter Name="Updated_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_DELETE_SOURCE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Row_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_DELETE_TARGET_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Row_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_DELETE_TRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Trans_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_DELTE_VARIABLE_PARAM_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parameter_ID" Type="bigint" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GENERATE_TEMPLATES_EY_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_count" Type="int" Mode="InOut" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_COLUMN_DATA_TYPE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_COLUMN_DETAIL_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Table_FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_CONN_STRING_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="SourceTarget" Type="nvarchar" Mode="In" />
    <Parameter Name="DB_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_SOURCE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data" Type="nvarchar" Mode="In" />
    <Parameter Name="Business_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_SOURCE_TARGET_MAPPING_DTLS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Source_OR_Target" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_SOURCE_TARGET_TABLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="Source_Target" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_SOURCE_TEMPLATE_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_SOURCE_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TARGET_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data" Type="nvarchar" Mode="In" />
    <Parameter Name="Business_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TARGET_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TEMPLATE_SOURCE_TARGET_TABLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TEMPLATE_TABLE_COLUMNS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TEMPLATE_TABLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_THRESH_LIMIT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TRANS_METADATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Trans_Tool" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Trans_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Field" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Rule" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Length" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Order" Type="int" Mode="In" />
    <Parameter Name="Source_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_ID" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_TRANS_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_GET_VARIABLE_PARAM_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_ADDTRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="TemplateName" Type="nvarchar" Mode="In" />
    <Parameter Name="TransName" Type="nvarchar" Mode="In" />
    <Parameter Name="TransType" Type="nvarchar" Mode="In" />
    <Parameter Name="tableName" Type="nvarchar" Mode="In" />
    <Parameter Name="ColumnName" Type="nvarchar" Mode="In" />
    <Parameter Name="TransRule" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_FILE_UPLOAD_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Source_Name" Type="varchar" Mode="In" />
    <Parameter Name="File_Location" Type="varchar" Mode="In" />
    <Parameter Name="File_Name" Type="varchar" Mode="In" />
    <Parameter Name="Prefix_Filename" Type="varchar" Mode="In" />
    <Parameter Name="Batch_Portion" Type="varchar" Mode="In" />
    <Parameter Name="Batch_Name_Values" Type="varchar" Mode="In" />
    <Parameter Name="File_Type" Type="varchar" Mode="In" />
    <Parameter Name="File_Delimiter" Type="varchar" Mode="In" />
    <Parameter Name="Data_Starting_Line" Type="varchar" Mode="In" />
    <Parameter Name="Target_Table" Type="varchar" Mode="In" />
    <Parameter Name="Header_Row" Type="char" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_SOURCE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="DataFeed" Type="nvarchar" Mode="In" />
    <Parameter Name="Created_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Tempalte_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_TARGET_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_data" Type="nvarchar" Mode="In" />
    <Parameter Name="createdby" Type="nvarchar" Mode="In" />
    <Parameter Name="modifyby" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Created_By" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Tempalte_ID" Type="varchar" Mode="InOut" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_TRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Field" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Rule" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Length" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Order" Type="int" Mode="In" />
    <Parameter Name="Source_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Modified_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_INSERT_VARIABLE_PARAM_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Parameter_Name" Type="varchar" Mode="In" />
    <Parameter Name="arameter_Value" Type="varchar" Mode="In" />
    <Parameter Name="Package_Save_Location" Type="varchar" Mode="In" />
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Created_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_UPDATE_SOURCE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Row_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data" Type="nvarchar" Mode="In" />
    <Parameter Name="Business_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Modified_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_UPDATE_TARGET_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Row_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Connection_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Field_Seq_No" Type="bigint" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Prec" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Scale" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Key" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Data" Type="nvarchar" Mode="In" />
    <Parameter Name="Business_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Modified_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_UPDATE_TRANS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Trans_ID" Type="bigint" Mode="In" />
    <Parameter Name="Trans_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Field" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Rule" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Length" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Trans_Order" Type="int" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Field_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Source_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Modified_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ETL_UPDT_VARIABLE_PARAM_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parameter_ID" Type="bigint" Mode="In" />
    <Parameter Name="Parameter_Name" Type="varchar" Mode="In" />
    <Parameter Name="arameter_Value" Type="varchar" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_ACTIVATE_RULE_ATTRIBUTE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Active_Attri_Rule_ID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="InActive_Attri_Rule_ID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Updated_by" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_ALLOCATE_RULE_ATTRIBUTE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Active_Attri_Rule_ID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="InActive_Attri_Rule_ID" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Updated_by" Type="varchar" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_GET_AUDITREPORT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_GET_ERROR_DESC_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Error_Code" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_GET_ERROR_RULE_CATEGORY_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_Id" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="HXR_GET_ERROR_RULE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_Id" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Run_ID" Type="bigint" Mode="In" />
    <Parameter Name="Rule_category_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PRC_TO_CHNAGE_DATE_FORMAT_DDMMYY_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Schema_Name" Type="varchar" Mode="In" />
    <Parameter Name="Column_Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_TO_CHNAGE_DATE_FORMAT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Change_What" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_TO_CREATE_PROC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PRC_TO_CREATE_RULE_RUN_AUDIT_TABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PRC_TO_CREATE_RUN_AUDIT_TABLE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_generate_excel_with_columns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="db_name" Type="varchar" Mode="In" />
    <Parameter Name="table_name" Type="varchar" Mode="In" />
    <Parameter Name="file_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_GET_PRIMARY_KEY_COL_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Table_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Primary_Key_Col" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROF_CREATE_DYN_VIEW_BTCH_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="ViewName" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROF_GET_BATCH_STATUS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="No_of_rows" Type="int" Mode="In" />
    <Parameter Name="Page_no" Type="int" Mode="In" />
  </Function>
  <Function Name="PROF_GET_PROFILER_RULE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Column_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_CREATE_DYNAMIC_VIEW_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="Role_ID" Type="bigint" Mode="In" />
    <Parameter Name="ColumnList" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="RowCount" Type="bigint" Mode="In" />
    <Parameter Name="Source_DB_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ViewName" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_CREATE_RULES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Column_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Distinct_Value_List" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Created_by" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_DROP_DYNAMIC_VIEW_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ViewName" Type="varchar" Mode="In" />
    <Parameter Name="Source_DB_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="Profiler_Get_Batch_Template_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Profile_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROFILER_GET_COLUMN_LIST_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_DISTINCT_TEMPLATES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_PARAMETER_VALUES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tool_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_TABLE_COLUMN_VALUES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_name" Type="varchar" Mode="In" />
    <Parameter Name="Column_list" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Row_Count" Type="varchar" Mode="In" />
    <Parameter Name="PageNo" Type="int" Mode="In" />
    <Parameter Name="RecordsPerPage" Type="int" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
    <Parameter Name="TotalCount" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_TABLE_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_name" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_id" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_TEMPALTE_DETAILS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="varchar" Mode="In" />
    <Parameter Name="Project_ID" Type="varchar" Mode="In" />
    <Parameter Name="Template_Name" Type="varchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_GET_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_INS_XML_RESULTS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="xml" Type="xml" Mode="In" />
  </Function>
  <Function Name="PROFILER_INSERT_PROF_AUDIT_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Profile_ID" Type="bigint" Mode="In" />
    <Parameter Name="Batch_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_INSERT_STATUS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Template_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Table_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Profile_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Profile_Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Profile_Start_Time" Type="datetime" Mode="In" />
    <Parameter Name="Profile_Status" Type="char" Mode="In" />
    <Parameter Name="Rec_Count" Type="bigint" Mode="In" />
    <Parameter Name="Profiled_By" Type="nvarchar" Mode="In" />
    <Parameter Name="Profile_ID" Type="bigint" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_INSERT_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_PROFILE_ALL_TABLES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Config_ID" Type="bigint" Mode="In" />
    <Parameter Name="Table_name_list" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Profiled_By" Type="nvarchar" Mode="In" />
    <Parameter Name="Status_Code" Type="nvarchar" Mode="InOut" />
    <Parameter Name="Message" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="PROFILER_UPDATE_TEMPLATE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Client_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Project_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="Profile_ID" Type="bigint" Mode="In" />
    <Parameter Name="Profiling_Status" Type="bit" Mode="In" />
    <Parameter Name="Modified_By" Type="varchar" Mode="In" />
    <Parameter Name="Status_Code" Type="varchar" Mode="InOut" />
    <Parameter Name="Message" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="ProfilerGetRecCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="COUNT" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="DM_MetaDataModelStoreContainer" />
</Schema>