<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="DM_UI.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dashboard</title>
    <link type="text/css" media="screen" href="Content/dmo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <!-- Header start -->
                <div class="header-logo" style="padding: 0;">                    
                    <asp:ImageButton runat="server" ID="imglogo" style="height:70px;" />                    
                    <a class="home-a" href="Home">Home</a>
                </div>
                <div class="header-user">
                    <div class="header-user-details">
                        <a id="lnkUserName" runat="server"></a>
                    </div>
                    <div class="header-logout">
                        <a href="Home/Logout">Logout</a>
                    </div>
                </div>
                <!-- Header end -->
            </div>
            <div class="content">
                <!-- Body start -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Body end -->
            </div>
            <div class="footer">
                <!-- Footer start -->
                <div class="ft-img">
                    © copyright, 2015. Hexaware Technologies. All Rights Reserved.                    
               
                </div>
                <!-- Footer end -->
            </div>
        </div>
    </form>
</body>
</html>
